package kcj

from std import console.*
from std import collection.*
from kcj import extension.*
from kcj import common.*

main(): Int64 {


    // let l1 = [1, 2, 3, 4]
    // let l2 = [5 ,6, 7, 8]
    // println(l1 + l2)

    // let l3 = ["a", "b", "c", "d"]
    // let l4 = ["h", "i", "j", "k"]
    // println(l3 + l4)


    // let m = HashMap(("a", 1), ("b", 2), ("c", 3))

    // let n = HashMap(("b", 10), ("c", 20), ("d", 30))

    // println(m + n)
    // println(m - n)

    // let a = ""
    // a.toBool()

    return 0
}